<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>• หัวข้อ •</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
</head>
<style>
    body{
        background: url("https://newevolutiondesigns.com/images/freebies/4k-wallpaper-3.jpg")no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-size: cover;
        font-family: 'Kanit', sans-serif;
    }
    .bg-fade{
        background: rgba(255, 255, 255, 0.295);
        padding: 20px;
        margin: 20px;
        border-radius: 10px;
    }
</style>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="#">หน้าแรก</a>
        
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">โปรไฟล์</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">รูปภาพ</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">ข่าว</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">แผนที่</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">กราฟ</a>
            </li> 
            </ul>
        </div> 
    </nav>

    <div class="container-fluid" style="margin-top: 50px">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <h1 style="font-size: 64px;margin: 20px 0px 20px 0px;color: white">(หัวข้อ ..)</h1>
                <div class="bg-fade">(ใส่ข้อความ ..)</div>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>
    
</body>
</html>